pluginId=propertiesfile
pluginName=PropertiesFile
pluginVersion=%pluginVersion%
pluginDate=%pluginDate%
pluginAppMinVersion=%pluginAppMinVersion%
pluginRelease=%pluginRelease%
pluginConflictsWith=%pluginConflictsWith%
